<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-IntegrationTest-85496042-4619-4614-B70F-4FA545B60649</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Circle\Circle.csproj" />
    </ItemGroup>
</Project>
