<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.2\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClintSharp" Version="1.0.0.9" />
<!--      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />-->
<!--      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />-->
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
<!--      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
<!--      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />-->
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    </ItemGroup>

</Project>
